[tox]
envlist =
    py37-django{111,2,3}
    py310-django{32,42,50}

[testenv]
commands = py.test -v urrtests
extras = test
deps =
    django111: django~=1.11
    django2: django~=2.0
    django3: django~=3.0
    django32: django~=3.2
    django42: django~=4.2
    django50: django~=5.0

[gh]
python =
    3.10 = py310
    3.7 = py37
