[tox]
envlist = py36-django{111,2,3}

[testenv]
commands = py.test -v urrtests
deps =
    pytest>=3.0.0
    pytest-django>=3.0.0
    django111: django~=1.11
    django2: django~=2.0
    django3: django~=3.0
